<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nataliia</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="top-container">
      <img src="img/cloud.png" alt="cloud-1" id="cloud-1" />
      <h1>I'm Liya</h1>
      <p>a <span class="pro">pro</span>grammer.</p>
      <img src="img/cloud.png" alt="cloud-2" id="cloud-2" />
      <img src="img/cloud.png" alt="cloud-3" id="cloud-3" />
      <img src="img/mountain.png" alt="mountain" id="mountain" />
    </div>

    <div class="middle-container">
      <div class="profile">
        <img src="" alt="" />
        <h2>Hello.</h2>
        <p>Welcome to this page. How you doing?</p>
      </div>
      <hr />
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="" src="" alt="" />
          <h3>Sucking dick</h3>
          <p>My boyfriend says i do it really good.</p>
        </div>
        <div class="skill-row">
          <img class="" src="" alt="" />
          <h3>Making websites.</h3>
          <p>I mean, look at this one. Is not it beautiful?</p>
        </div>
      </div>
      <hr />
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>I just met you</h3>
        <p>And this is crazy. But here's my number. So, call me maybe.</p>
        <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
      </div>
    </div>

    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p>© Nataliia Galkina.</p>
    </div>
  </body>
</html>
